SECRET_KEY=django-insecure-g#r!0wt#cp=8qimg@4jywc3c2^ovg1nv6$u83nn+*m(5wks_5v
STRIPE_API_PUBLISHABLE_KEY="pk_test_TYooMQauvdEDq54NiTphI7jx"
STRIPE_API_SECRET_KEY="sk_test_4eC39HqLyjWDarjtT1zdp7dc"

DEBUG=true
ALLOWED_HOSTS=0.0.0.0

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PWD=1
POSTGRES_DB=django_test
POSTGRES_USR=vladimirivanov

COMPOSE_EXPOSED_PORT=8000